/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: allauren <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/11 01:00:37 by allauren          #+#    #+#             */
/*   Updated: 2017/10/11 01:01:53 by allauren         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_strclr(char	*s);
{
	int i;
	while(s[i])
	{
		s1[i] = '\0';
		i++;
	}
}
